@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Itim", cursive;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  padding: 20px;
}

nav {
  font-size: 25px;
}

h1 {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

ul {
  list-style-type: none;
  text-align: center;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: black;
}

button {
  display: inline-block;
  border: none;
  font-family: inherit;
  background-color: rgb(99, 155, 228);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  width: fit-content;
  margin: 5px 0;
  transition: opacity 0.2s;
}

.button {
  display: inline-block;
  border: none;
  font-family: inherit;
  background-color: rgb(99, 155, 228);
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  width: fit-content;
  margin: 5px 0;
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: rgb(241, 146, 2);
  color: white;
}

.logo__container {
  text-decoration: none;
  color: black;
}

.logo {
  display: flex;
  align-items: center;
}

.logo__image {
  width: 40px;
  height: 100%;
  margin: 10px;
}

.logo__text {
  color: black;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20vw;
  height: 20vw;
  max-width: 225px;
  max-height: 225px;
  /* padding-top: 100%; */
  background-color: rgb(99, 155, 228);
  /* float: left; */
  border-radius: 50%;
  margin-right: 40px;
}

.profile__portrait > img {
  max-height: 70%;
  max-width: 70%;
}

.profile__intro {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.socials__icon {
  text-decoration: none;
  margin: 10px 5px;
}

.socials__icon > img {
  width: 30px;
  height: 30px;
}
.main-navigation {
  display: flex;
  justify-content: flex-end;
}
.navigation-list {
  list-style-type: none;
  display: flex;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item {
  transition: color 0.25s ease-in-out;
}
.navigation-list__item:hover {
  color: rgb(99, 155, 228);
}
.navigation-list__item--active {
  pointer-events: none;
  text-decoration: none;
}

.presentation {
  margin: 10px;
}

.menuitem--active {
  text-decoration: none;
  pointer-events: none;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.berlin-illustration {
  max-width: 1000px;
}
/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
}

.form__container {
  margin: 10px 0;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: lightgray;
    border-radius: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px;
  }
}

@media all and (max-width: 500px) {
  a {
    font-size: 18px;
  }
  .logo__text {
    display: none;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .profile {
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .profile__portrait {
    width: 30vh;
    height: 30vh;
    margin: 0;
  }
  .page-footer {
    flex: 1;
    padding-top: 100%;
    padding: 10px;
  }

  body {
    height: 100vh;
  }

  .profile {
    flex: 1;
  }

  .navigation-list li {
    margin-left: 8px;
  }
  .page-header {
    padding: 0;
  }
  .footer__container {
    margin-top: auto;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .logo__text {
    display: none;
  }
  a {
    font-size: 20px;
  }
  .profile {
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .profile__portrait {
    width: 30vh;
    height: 30vh;
    margin: 0;
  }
  .page-footer {
    flex: 1;
    padding-top: 100%;
    padding: 10px;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change1 {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f9fd0d;
  }
}
@keyframes color-change2 {
  0% {
    fill: #2fc7e2;
  }
  50% {
    fill: #2490f5;
  }
  100% {
    fill: #1915ff;
  }
}

@keyframes move1 {
  from {
    transform: translate(100px, 0px);
  }
  to {
    transform: translate(-100px, 0);
  }
}
@keyframes move2 {
  from {
    transform: translate(-100px, 0);
  }
  to {
    transform: translate(100px, 0);
  }
}

.circ1 {
  opacity: 60%;
  animation: 4s color-change1 infinite alternate linear,
    30s move1 infinite alternate linear;
}
.circ2 {
  opacity: 60%;
  animation: 4s color-change2 infinite alternate linear,
    30s move2 infinite alternate linear;
}
